{
  "name": "clonomatch",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "base64-url": "^2.3.3",
    "body-parser": "^1.19.0",
    "chroma-js": "^1.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "json2csv": "^5.0.3",
    "line-by-line": "^0.1.6",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "papaparse": "^5.3.0",
    "rc-switch": "^1.9.0",
    "react": "^16.13.1",
    "react-collapsible": "^2.8.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.8.4",
    "react-scripts": "^5.0.1",
    "react-select": "^2.4.4",
    "react-spinners": "^0.9.0",
    "react-table": "^6.11.5",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.9.0",
    "reactjs-popup": "^2.0.4",
    "send": "^0.16.2",
    "socket.io": "^2.3.0",
    "tmp": "^0.2.1",
    "tunnel-ssh": "^4.1.4",
    "universal-cookie": "^3.1.0",
    "utf8": "^3.0.0",
    "why-did-you-update": "^1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "python3 ./bin/local.py --config conf/clonomatch.json",
    "build": "python3 ./bin/build.py --config conf/clonomatch.json",
    "setup": "python3 ./bin/setup.py --config conf/clonomatch.json",
    "deploy": "NODE_ENV=production CONF=conf/clonomatch.json node ./bin/www",
    "sass": "sass stylesheets/main.scss public/style.css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
